# em-sam-sdk

./: README.md  settings.gradle
app/: build.gradle
app/libs/: sdk_v1.aar
app/src/androidTest/java/com/begini/sdksample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lib/sdksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begini/sdksample/: MainActivity.kt  MyApp.kt
app/src/main/java/com/lib/sdksample/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/begini/sdksample/: ExampleUnitTest.kt
app/src/test/java/com/lib/sdksample/: ExampleUnitTest.kt
beginisdkv6/: build.gradle
beginisdkv6/src/androidTest/java/com/begini/androidsdkv2/: ExampleInstrumentedTest.kt
beginisdkv6/src/main/: AndroidManifest.xml
beginisdkv6/src/main/java/com/begini/androidsdkv2/: BeginiApp.kt
beginisdkv6/src/main/java/com/begini/androidsdkv2/core/: BeginiDataSdkOptions.kt  BeginiDataSdkResult.kt  ResultConstants.kt
beginisdkv6/src/main/java/com/begini/androidsdkv2/util/: AppConstants.kt  BeginiConstants.kt  BeginiUtils.kt  Timber.kt
beginisdkv6/src/main/java/com/begini/androidsdkv2/workers/: BatteryInfoWorker.kt  BluetoothWorker.kt  CalenderWorker.kt  CallLogWorker.kt  ContactsWorker.kt  CreateFinalZipWorker.kt  GalleryExifDataWorker.kt  InstalledAppsWorker.kt  LocationInfoWorker.kt  MediaMetaDataWorker.kt  ProfileWorker.kt  SmsWorker.kt  UtilityDataWorker.kt  WifiWorker.kt
beginisdkv6/src/main/java/com/begini/androidsdkv2/workerutil/: AppListInfoUtil.kt  BatteryUtil.kt  BluetoothUtil.kt  CalanderUtil.kt  CallLogUtil.kt  CompressUtil.kt  ContactUtil.kt  FileUtils.kt  GalleryUtil.kt  HardwareInfoUtil.kt  MediaMetadataUtil.kt  PermissionUtil.kt  ProfileUtil.kt  (+2 more)
beginisdkv6/src/main/res/drawable-v24/: bg_btn_normal.xml  bg_permission_rationale.xml  ic_highlighter.xml
beginisdkv6/src/main/res/layout/: activity_base.xml  fragment_permission_rationale.xml  fragment_processing_screen.xml  fragment_splash.xml
beginisdkv6/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
beginisdkv6/src/main/res/values-night/: themes.xml
beginisdkv6/src/test/java/com/begini/androidsdkv2/: ExampleUnitTest.kt
dataSdk/: build.gradle
dataSdk/libs/: sdk_v2.aar
dataSdk/src/androidTest/java/com/emsdk/datasdk/: ExampleInstrumentedTest.kt
dataSdk/src/main/: AndroidManifest.xml
dataSdk/src/main/java/com/emsdk/datasdk/: BeginiApplication.kt  BeginiSdkActivity.kt
dataSdk/src/test/java/com/emsdk/datasdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
